# Server
PORT=5000
JWT_SECRET="AvinashMishra"
JWT_EXPIRES_IN=7d
# MongoDB
# name - avinash_mishra
# password - Clusteravi@1202
#  url mongodb+srv://avinash_mishra:<db_password>@clusterone.fuivymq.mongodb.net/

MONGO_URI=mongodb://127.0.0.1:27017/library_management
# or if using Atlas:

    # MONGO_URI=mongodb+srv://avinash_mishra:Clusteravi@1202@clusterone.fuivymq.mongodb.net/library_management

# JWT
JWT_SECRET=your_super_secret_key

# Payment Gateway (optional, for later)
STRIPE_SECRET_KEY=sk_test_yourStripeSecretKey
RAZORPAY_KEY_ID=yourRazorpayKeyId
RAZORPAY_SECRET=yourRazorpaySecret
